<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery Animation</title>
    <style>
        .coniner{
            height: 1000px;
            background: rgb(252,6,6);
background: linear-gradient(90deg, rgba(252,6,6,1) 0%, rgba(17,149,26,1) 47%, rgba(38,31,166,1) 93%);
        }
        .battery-top{
            width: 30px;
            height: 10px;
            background: black;
            margin: 0 auto;
            border: 3px solid silver;
            border-top-right-radius: 8px ;
            border-top-left-radius: 8px ;
        }
        .battery-content{
            width: 150px;
            height: 250px;
            background: black;
            position: relative;
            margin: 0 auto;
            border: 3px solid silver;
            border-radius: 18px;
        }
        .charge{
            width: 100%;
            position: absolute;
            bottom: 0;
            border-radius: 14px;
            animation: battery 8s linear infinite;
        }
        h1{
            text-transform: capitalize;
            text-shadow: rgba(242,242,242,1) 0px 0px 42px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        @keyframes battery {
            0% {
                height: 0%;
                background-color: red;
            }
            25% {
                height: 25%;
                background-color: orange;
                
            }
            50% {
                height: 50%;
                background-color: yellow;
                
            }
            75% {
                height: 75%;
                background-color: #d7fc03;

            }
            100% {
                height: 100%;
                background-color: green ;
        }
    }
    </style>
</head>
<body>
    <div class="coniner">
        <div class="battery-top"></div>
        <div class="battery-content">
        <div class="charge"></div>
    </div>
    <center><h1>battery animation</h1></center>
    </div>
</body>
</html>
